<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jessica's Favorite Pokémon</title>
  <style>
body {
  background-color: #292966;
}
caption {
  font-size: 1.2em;
  font-family: "Lucida Sans Unicode", "lucida Grande", sans-serif;
  color: white;
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
}
    table {
  background: #A4A5F5;
  border: 6px outset #7A6AD8;
  padding: 3px 3px;
  border-spacing: 4px;
  font-family: Tahoma, Geneva, sans-serif;
  margin: 5% auto;
  width: 800px;
  height: 200px;
}
th {
  background: #5C5C99;
  color: white;
}
tr {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #CCCCFF;
}
tr:hover {
  background-color: #5C5C99;
}
  </style>
</head>
<body>


<table>
  <caption>Jessica's Favorite Pokémon</caption>
  <tr>
    <th>Number</th>
    <th>Pokémon</th>
    <th>Type(s)</th>
    <th>Species</th>
    <th>Region</th>
    <th>Evolution</th>
  </tr>

  <tr>
    <td>#300</td>
    <td>Skitty 
<a href="https://pokemondb.net/pokedex/skitty" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/skitty.png" alt="Skitty"></a>
    </td>
    <td>Normal</td>
    <td>Kitten Pokémon</td>
    <td>Hoenn</td>
    <td>Evolves into Delcatty when exposed to a Moon Stone.</td>
  </tr>

  <tr>
    <td>#488</td>
    <td>Cresselia
<a href="https://pokemondb.net/pokedex/cresselia" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/cresselia.png" alt="Cresselia"></a>
    </td>
    <td>Psychic</td>
    <td>Lunar Pokémon</td>
    <td>Sinnoh</td>
    <td>Does not evolve.</td>
  </tr>

  <tr>
    <td>#007</td>
    <td>Squirtle
<a href="https://pokemondb.net/pokedex/squirtle" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/squirtle.png" alt="Squirtle"></a>
    </td>
    <td>Water</td>
    <td>Tiny Turtle Pokémon</td>
    <td>Kanto</td>
    <td>Evolves into Wartortle at Level 16. Evolves into Blastoise at Level 36.</td>
  </tr>

    <tr>
    <td>#196</td>
    <td>Espeon
<a href="https://pokemondb.net/pokedex/espeon" target="_blank"><img src="https://img.pokemondb.net/sprites/diamond-pearl/normal/espeon.png" alt="Espeon"></a>
    </td>
    <td>Psychic</td>
    <td>Sun Pokémon</td>
    <td>Johto</td>
    <td>Evolves from Eevee when exposed to a Sun Stone.</td>
  </tr>

  <tr>
    <td>#609</td>
    <td>Chandelure
<a href="https://pokemondb.net/pokedex/chandelure" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/chandelure.png" alt="Chandelure"></a>
    </td>
    <td>Ghost & Fire</td>
    <td>Luring Pokémon</td>
    <td>Sinnoh</td>
    <td>Evolves from Lampent when exposed to a Dusk Stone. Litwick evolves into Lampent at level 41.</td>
  </tr>

  <tr>
    <td>#333</td>
    <td>Swablu
<a href="https://pokemondb.net/pokedex/swablu" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/swablu.png" alt="Swablu"></a>
    </td>
    <td>Normal & Flying</td>
    <td>Cotton Bird Pokémon</td>
    <td>Hoenn</td>
    <td>Evolves into Altaria at Level 35.</td>
  </tr>

  <tr>
    <td>#478</td>
    <td>Froslass
<a href="https://pokemondb.net/pokedex/froslass" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/froslass.png" alt="Froslass"></a>
    </td>
    <td>Ice & Ghost</td>
    <td>Snow Land Pokémon</td>
    <td>Sinnoh</td>
    <td>Evolves from a female Snorunt when exposed to a Dawn Stone.</td>
  </tr>

  <tr>
    <td>#200</td>
    <td>Misdreavus
<a href="https://pokemondb.net/pokedex/misdreavus" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/misdreavus.png" alt="Misdreavus"></a>
    </td>
    <td>Ghost</td>
    <td>Screech Pokémon</td>
    <td>Johto</td>
    <td>Evolves into Mismagius when exposed to a Dusk Stone.</td>
  </tr>

  <tr>
    <td>#405</td>
    <td>Luxray
<a href="https://pokemondb.net/pokedex/luxray" target="_blank"><img src="https://img.pokemondb.net/sprites/black-white/normal/luxray-f.png" alt="Luxray"></a>
    </td>
    <td>Electric</td>
    <td>Gleam Eyes Pokémon</td>
    <td>Sinnoh</td>
    <td>Evolves from Luxio at Level 30. Shinx evolves into Luxio at level 15.</td>
  </tr>

  <tr>
    <td>#303</td>
    <td>Mawile
<a href="https://pokemondb.net/pokedex/mawile" target="_blank"><img src="https://img.pokemondb.net/sprites/diamond-pearl/normal/mawile.png" alt="Mawile"></a>
    </td>
    <td>Steel & Fairy</td>
    <td>Deceiver Pokémon</td>
    <td>Hoenn</td>
    <td>Does not evolve.</td>
  </tr>
</table>

</body>
</html>