<!DOCTYPE html>
<html>

<head>
<title> Black Goose Bistro Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="contactstyle.css">

</head>

<header>
<body>
<img src="jenskitchen/images/contactus.gif" alt="Contact Us header" width="600" height="170">

<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="bg_news.html">News</a></li>
<li><a href="gallery/gallery.html">Gallery</a></li>
<li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
</ul> 
</nav>

<section>
<h1><u>Reach Out!</u></h1>

<a href="mailto:jen@example.com" class="cta-button">Email: jen@example.com</a>
            <a href="text" class="cta-button">Phone Number: (407) 625-9988</a>
</section>

<footer>
<small> Baker's Corner
Seekonk, MA 02771</small>
</footer>
</body>
</header>
</html>